\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{hubel:monkey}
\citation{coltheart:psyrev71}
\citation{bednar:aitr97,vidyasagar:neurosci90}
\citation{tolhurst:vres75}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{11}}
\citation{meister:synchronous}
\newlabel{eq:initial}{{1}{16}}
\newlabel{eq:biollat}{{2}{16}}
\newlabel{eq:biollat}{{3}{17}}
\newlabel{eq:firstdw}{{4}{18}}
\citation{sirosh:phd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{21}}
\citation{sirosh:htmlbook96-article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientation map organization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aftereffect simulations}{27}}
\citation{mitchell:vres76}
\citation{gibson:adaptation}
\citation{bednar:aitr97}
\citation{gibson:adaptation}
\citation{greenlee:vres87sat,magnussen:vres86}
\citation{bednar:aitr97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How does the TAE arise in the model?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{42}}
\citation{greenlee:vres87sat,magnussen:vres86}
\citation{wenderoth:vres88}
\citation{bourgeois:synaptogenesis,hayes:optic,murray:target,pallas:compensation,purves:neurotrophic}
\citation{rochester:iretit56}
\citation{miller:rolenc}
\citation{sirosh:phd}
\citation{barlow:aftereffects}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{51}}
\bibstyle{nnapalike}
\bibdata{nnstrings,nn}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgments}{55}}
