version = "1.0";

# NOTE: Multiple words are always separated by an '_' and not camel cased

experiment:
{
	max_steps = 50;
	grid:
	{
		width = 5;
		height = 5;
	}
	display = false;
	
	esp:
	{
		num_generations = 5;
		population_size = 50;
		num_hidden_neurons = 5;
		num_eval_trials = 5;
		net_type = 0; # 0 - FF
	}
}

agents:
{
	predator:
	{
		number = 1;
		predators = (
						{
							move_probability = 1.0; # Equivalent to speed
							type = 1; # 0 - random, 1 - naive, 2 - esp, 3 - neat?
							color = {r = 1.0; g = 0.0; b = 0.0}; # Red
						}
					);
	}
	prey:
	{
		number = 1;
		preys = (
					{
						move_probability = 0.9; # Equivalent to speed
						color = {r = 0.0; g = 1.0; b = 0.5}; # Green
					}
				);
	}
	hunter:
	{
		number = 3;
		hunters = 	(
						{
							move_probability = 0.9; # Equivalent to speed
							role_reversal_probability = 0.3;
							color = {r = 1.0; g = 1.0; b = 0.0}; # Yellow
							type = 0; # 0 - normal hunter, 1 - hunter with MPD
						},
						{
							move_probability = 0.9; # Equivalent to speed
							role_reversal_probability = 0.3;
							color = {r = 1.0; g = 1.0; b = 0.0}; # Yellow
							type = 0; # 0 - normal hunter, 1 - hunter with MPD
						},
						{
							move_probability = 0.9; # Equivalent to speed
							role_reversal_probability = 0.3;
							color = {r = 1.0; g = 1.0; b = 0.0}; # Yellow
							type = 0; # 0 - normal hunter, 1 - hunter with MPD
						}
					);
	}
}
